# Compose-Multiplatform-Projects

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: auto-format.yml  bouncybee-android.yml  bouncybee-desktop.yml  bouncybee-ios.yml  bouncybee-wasm.yml  cryptoapp-android.yml  cryptoapp-desktop.yml  cryptoapp-ios.yml  cryptoapp-wasm.yml  minesweeper-ci.yml  pdfforge-ci.yml
BouncyBee/: README.md  local.properties  settings.gradle.kts
BouncyBee/.fleet/: receipt.json
BouncyBee/.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.russhwolf-multiplatform-settings-1.2.0-commonMain-bVdRsg.klib  com.russhwolf-multiplatform-settings-make-observable-1.2.0-commonMain--0XjDQ.klib  com.russhwolf-multiplatform-settings-no-arg-1.2.0-commonMain-XBDWWw.klib  com.stevdza-san-sprite-1.1.0-commonMain-1XvQbA.klib  com.stevdza-san-sprite-1.1.0-iosMain-pe_fJQ.klib
BouncyBee/composeApp/: build.gradle.kts
BouncyBee/composeApp/src/androidMain/: AndroidManifest.xml
BouncyBee/composeApp/src/androidMain/kotlin/org/example/pekomon/bouncybee/: BouncyBeeApp.kt  MainActivity.kt  Platform.android.kt
BouncyBee/composeApp/src/androidMain/res/values/: strings.xml
BouncyBee/composeApp/src/commonMain/kotlin/org/example/pekomon/bouncybee/: App.kt  Greeting.kt  Platform.kt
BouncyBee/composeApp/src/desktopMain/kotlin/org/example/pekomon/bouncybee/: Platform.jvm.kt  main.kt
BouncyBee/composeApp/src/iosMain/kotlin/org/example/pekomon/bouncybee/: MainViewController.kt  Platform.ios.kt
BouncyBee/composeApp/src/wasmJsMain/kotlin/org/example/pekomon/bouncybee/: Platform.wasmJs.kt  main.kt
BouncyBee/gradle/: libs.versions.toml
BouncyBee/iosApp/Configuration/: Config.xcconfig
BouncyBee/iosApp/iosApp.xcodeproj/: project.pbxproj
BouncyBee/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/pekka.xcuserdatad/: UserInterfaceState.xcuserstate
BouncyBee/web/: composeApp.js  composeApp.js.map
CryptoApp/: CI_BADGES.md  README.md  gradle.properties  settings.gradle.kts
CryptoApp/composeApp/: build.gradle.kts
CryptoApp/composeApp/src/androidMain/: AndroidManifest.xml
CryptoApp/composeApp/src/androidMain/kotlin/org/example/pekomon/cryptoapp/: CryptoApp.kt  MainActivity.kt  Platform.android.kt
CryptoApp/composeApp/src/commonMain/kotlin/org/example/pekomon/cryptoapp/: App.kt  Greeting.kt  Platform.kt
CryptoApp/composeApp/src/commonTest/kotlin/org/example/pekomon/cryptoapp/: ComposeAppCommonTest.kt
CryptoApp/composeApp/src/iosMain/kotlin/org/example/pekomon/cryptoapp/: MainViewController.kt  Platform.ios.kt
CryptoApp/gradle/: libs.versions.toml
CryptoApp/iosApp/: Keys.xcconfig
CryptoApp/iosApp/Configuration/: Config.xcconfig
CryptoApp/iosApp/iosApp/: Info.plist
CryptoApp/iosApp/iosApp.xcodeproj/: project.pbxproj
Minesweeper/: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Minesweeper/.run/: ConnectedAndroidTests.run.xml
Minesweeper/androidApp/: build.gradle.kts
Minesweeper/androidApp/src/main/: AndroidManifest.xml
Minesweeper/androidApp/src/main/java/com/pekomon/minesweeper/: MainActivity.kt
Minesweeper/androidApp/src/main/kotlin/com/pekomon/minesweeper/: MainActivity.kt
Minesweeper/androidApp/src/main/res/values/: themes.xml
Minesweeper/composeApp/: .editorconfig  build.gradle.kts  lint-baseline.xml
Minesweeper/composeApp/src/androidMain/: AndroidManifest.xml
Minesweeper/composeApp/src/androidMain/kotlin/com/example/pekomon/minesweeper/: MainActivity.kt  Platform.android.kt
Minesweeper/composeApp/src/androidMain/res/drawable/: ic_minesweeper_foreground.xml
Minesweeper/composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
Minesweeper/composeApp/src/androidMain/res/values/: colors.xml  themes.xml
Minesweeper/composeApp/src/androidMain/res/values-v31/: themes.xml
Minesweeper/composeApp/src/commonMain/composeResources/values/: strings.xml
Minesweeper/composeApp/src/commonMain/composeResources/values-fi/: strings.xml
Minesweeper/composeApp/src/commonMain/kotlin/com/example/pekomon/minesweeper/: App.kt  Greeting.kt  Platform.kt
Minesweeper/composeApp/src/commonMain/resources/: strings.properties  strings_fi.properties
Minesweeper/composeApp/src/commonMain/resources/MR/: strings_fi.properties
Minesweeper/composeApp/src/commonTest/kotlin/com/example/pekomon/minesweeper/: AppSmokeTest.kt  ComposeAppCommonTest.kt
Minesweeper/composeApp/src/wasmJsMain/resources/: index.html  styles.css
Minesweeper/config/detekt/: detekt.yml
Minesweeper/desktopApp/: build.gradle.kts
Minesweeper/desktopApp/src/jvmMain/kotlin/: Main.kt
Minesweeper/desktopApp/src/jvmMain/kotlin/com/pekomon/minesweeper/: Main.kt
Minesweeper/gradle/: libs.versions.toml
Minesweeper/iosApp/: build.gradle.kts
Minesweeper/iosApp/Configuration/: Config.xcconfig
Minesweeper/iosApp/iosApp/: Info.plist
Minesweeper/iosApp/iosApp.xcodeproj/: project.pbxproj
Minesweeper/iosApp/iosApp/Base.lproj/: LaunchScreen.storyboard
Minesweeper/iosApp/src/iosMain/kotlin/: MainViewController.kt
Minesweeper/iosApp/src/iosMain/kotlin/com/pekomon/minesweeper/: MainViewController.kt
Minesweeper/shared/: build.gradle.kts
Minesweeper/shared/src/commonMain/kotlin/com/pekomon/minesweeper/: App.kt
Minesweeper/shared/src/commonMain/resources/values/: strings.xml
Minesweeper/shared/src/commonMain/resources/values-fi/: strings.xml
PdfForge/: .gitignore  README.md  settings.gradle.kts
PdfForge/composeApp/: build.gradle.kts
PdfForge/composeApp/src/jvmMain/kotlin/com/pekomon/pdfforge/: App.kt  main.kt
PdfForge/gradle/: libs.versions.toml
PdfForge/pdfforge-cli/: build.gradle.kts
PdfForge/pdfforge-gui-desktop/: build.gradle.kts
PdfForge/pdfforge-gui-desktop/src/jvmMain/kotlin/com/pekomon/pdfforge/: App.kt  Greeting.kt  Platform.kt  main.kt
PdfForge/pdfforge-gui-desktop/src/jvmTest/kotlin/com/pekomon/pdfforge/: ComposeAppDesktopTest.kt
PdfForge/pdfforge-infra-jvm/: build.gradle.kts
PdfForge/pdfforge-usecases/: build.gradle.kts
(+176 files in other folders)
